<div class="form-label">
    <label for="{{ fieldName }}">{{ label }}{%if required%}*{%endif%}</label>
    <select class="form-select" name="{{fieldName}}" id="{{fieldName}}">
            {%for item in form.objects%}
            <option value="{{ form.toValue.convert(item) }}"
            {%if form.comparator.equals(item, form.item) %} selected="selected" {%endif%}
            >
                    {{ form.toLabel.convert(item) }}
            </option>
            {%endfor%}
    </select>
    {%include "layout/form/errors"%}
</div>