    {% extends "layout/base" %}

        {% block title %}
        Подключение к игре
        {% endblock %}

    {% block body %}

    <div class="container-xxl">
        <div class="row">
            <div class="col-md-5">

                <div><h4>Подключение к игре</h4></div>
                <form action="/game/connect" method="post">
                    {% include "layout/csrf" %}

                    {% include "layout/form/input" with {'label':'Введите UUID игры', 'required': true,
                    'objName':'game', 'fieldName':'uUId', 'value': game.uUId } %}
                    <br><br>
                    <p>
                        <button type="submit" class="btn btn-primary">Подключиться</button>
                        <td>
                            <a href="/brand"
                               class="btn btn-outline-secondary me-2"
                               onclick="return confirm('Вы уверены?')"
                            >Отменить</a>
                        </td>
                    </p>
                </form>

            </div>
        </div>
    </div>

    {% endblock %}