    {% extends "layout/base" %}

        {% block title %}
        Регистрация
        {% endblock %}

    {% block body %}

    <div class="container-xxl">
        <div class="row">
            <div class="col-md-5">

                <h4>Регистрация</h4>

                <form action="/register" method="post">
                    {% include "layout/csrf" %}

                    {% include "layout/form/input" with {'label':'Имя', 'required': true,
                    'objName':'user', 'fieldName':'name', 'value': user.name } %}

                    {% include "layout/form/input_email" with {'label':'Email', 'required': true,
                    'objName':'user', 'fieldName':'email', 'value': user.email } %}

                    {% include "layout/form/input_password" with {'label':'Пароль', 'required': true,
                    'objName':'user', 'fieldName':'password', 'value': user.password } %}

                    {% include "layout/form/input_password" with {'label':'Повторите пароль', 'required': true,
                    'objName':'user', 'fieldName':'confirmPassword', 'value': user.confirmPassword } %}


                    <button type="submit" class="btn btn-primary">Создать</button>
                    <a href="/index"
                       class="btn btn-outline-secondary me-2"
                       onclick="return confirm('Вы уверены?')"
                    >Отменить</a>

                </form>
            </div>
        </div>
    </div>


    {% endblock %}



